.
├── admin-frontend
│   ├── README.md
│   ├── components.json
│   ├── estructura.txt
│   ├── lib
│   │   └── firebase.ts
│   ├── middleware.ts
│   ├── next-env.d.ts
│   ├── next.config.mjs
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── src
│   │   ├── app
│   │   │   ├── (protected)
│   │   │   │   ├── conversations
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── dashboard
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── layout.tsx
│   │   │   │   ├── organizations
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── pets
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── settings
│   │   │   │   │   └── page.tsx
│   │   │   │   └── users
│   │   │   │       └── page.tsx
│   │   │   ├── auth
│   │   │   │   ├── forgot-password
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── login
│   │   │   │   │   └── page.tsx
│   │   │   │   └── reset-password
│   │   │   │       └── page.tsx
│   │   │   ├── favicon.ico
│   │   │   ├── globals.css
│   │   │   ├── layout-0.tsx
│   │   │   ├── layout-1.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   └── products
│   │   │       └── page.tsx
│   │   ├── components
│   │   │   ├── layout
│   │   │   │   ├── AdminLayout.tsx
│   │   │   │   ├── Header.tsx
│   │   │   │   ├── Sidebar.tsx
│   │   │   │   └── TestLayout.tsx
│   │   │   ├── ui
│   │   │   │   ├── avatar.tsx
│   │   │   │   ├── button.tsx
│   │   │   │   ├── card.tsx
│   │   │   │   ├── dialog.tsx
│   │   │   │   ├── dropdown-menu.tsx
│   │   │   │   ├── form.tsx
│   │   │   │   ├── input.tsx
│   │   │   │   ├── label.tsx
│   │   │   │   ├── select.tsx
│   │   │   │   ├── sheet.tsx
│   │   │   │   ├── table.tsx
│   │   │   │   └── tabs.tsx
│   │   │   └── users
│   │   │       ├── AdvancedUserFilter.tsx
│   │   │       ├── BulkActionsBar.tsx
│   │   │       └── UserDetailCard.tsx
│   │   ├── contexts
│   │   │   └── auth-context.tsx
│   │   ├── firebase
│   │   │   └── config.ts
│   │   ├── lib
│   │   │   ├── axiosConfig.ts
│   │   │   ├── firebase.ts
│   │   │   └── utils.ts
│   │   └── services
│   │       ├── apiService.ts
│   │       ├── authService-old.ts
│   │       ├── authService.ts
│   │       └── userService.ts
│   └── tsconfig.json
├── backend
│   ├── API Documentation.md
│   ├── README.md
│   ├── api-endpoints-documentation.md
│   ├── app
│   │   ├── auth
│   │   │   ├── forgot-password
│   │   │   ├── login
│   │   │   │   └── page.jsx
│   │   │   └── register
│   │   ├── dashboard
│   │   │   └── page.jsx
│   │   ├── organizations
│   │   ├── pets
│   │   │   └── page.jsx
│   │   ├── settings
│   │   ├── theme
│   │   │   └── page.jsx
│   │   └── users
│   ├── components
│   │   ├── layout
│   │   │   └── admin-layout.jsx
│   │   ├── organizations
│   │   ├── pets
│   │   ├── theme-editor
│   │   ├── ui
│   │   └── users
│   ├── config
│   │   ├── db.js
│   │   ├── db.js.save
│   │   ├── firebase.js
│   │   ├── pet-api-dev-35115-firebase-adminsdk-fbsvc-834051197d.json
│   │   └── pet-api-prod-firebase-adminsdk-fbsvc-d95299d01b.json
│   ├── controllers
│   │   ├── adminController.js
│   │   ├── authController.js
│   │   ├── conversationController.js
│   │   ├── membershipController.js
│   │   ├── messageController.js
│   │   ├── organizationController.js
│   │   ├── petController.js
│   │   └── userController.js
│   ├── estructura.txt
│   ├── index.js
│   ├── lib
│   │   ├── api
│   │   ├── context
│   │   │   ├── auth-context.jsx
│   │   │   └── theme-context.jsx
│   │   ├── hooks
│   │   └── utils
│   │       └── auth.js
│   ├── middlewares
│   │   ├── auth.js
│   │   ├── permissions.js
│   │   └── role.js
│   ├── models
│   │   ├── conversationModel.js
│   │   ├── membershipModel.js
│   │   ├── messageModel.js
│   │   ├── organizationModel.js
│   │   ├── petModel.js
│   │   └── userModel.js
│   ├── package-lock.json
│   ├── package.json
│   ├── postman
│   │   ├── Pet-api.postman_collection.json
│   │   └── PetApp_API_Collection.json
│   ├── routes
│   │   ├── adminRoutes.js
│   │   ├── authRoutes.js
│   │   ├── conversationRoutes.js
│   │   ├── messageRoutes.js
│   │   ├── organizationRoutes.js
│   │   ├── petRoutes.js
│   │   └── userRoutes.js
│   ├── sample
│   │   ├── compressed-image.jpg
│   │   └── sample.jpg
│   ├── schema.sql
│   ├── tests
│   │   └── testCompress.js
│   ├── updateRole.js
│   └── utils
│       ├── imageUtils.js
│       └── storageUtils.js
├── estructura.txt
├── frontend
└── user-frontend

61 directories, 115 files
